# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID= qyVs8XNvweG7INm0RPrjKsdZPStSpTGm3ODvQFpl
REACT_APP_MORALIS_SERVER_URL= https://afkp2aajalfu.usemoralis.com:2053/server


# Optional info for connecting your localChain and Moralis Database
# moralisApiKey = MTxJhzzUKUW0I39
# moralisApiSecret = d3fRGduMUQL9OKs
# moralisSubdomain = xxxxxxx.usemoralis.com
# abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"